git checkout -b gh-pages
git add index.html
git commit -m 'added index.html'
git push -u origin gh-pages

<!DOCTYPE html>
<html>
<head>
  <title> Welcome to Ming MIng Page!</title>

<h1>
  Welcome!!
</h1>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #cce6ff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #80ffff;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #e6ffff;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ccffff;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ebfafa;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ming MINg's Treasure house</h1>
  <p>Who are you?</p>
</div>

<div class="topnav">
  <a href="https://www.naver.com/">Naver</a>
  <a href="home.chungwoon.ac.kr/home/index.do">ChungWoon</a>
  <a href="https://www.w3schools.com/">W3</a>
  <a href="http://pso2.jp/" style="float:right">PSO2</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>W# Schools</h2>
      <h5>Let's study w3!</h5>
      <div class="fakeimg" style="height:200px;"><img src="./img/w3.png" style="height: 200px;"></div>
      <p>this site is w3 guide!</p>
      <p href=https://www.w3schools.com/html/default.asp>▷Home</p>
      <p href=https://www.w3schools.com/html/html_basic.asp>▷Basic</p>
      <p href=https://www.w3schools.com/html/html_intro.asp>▷Introduction</p>
    </div>
    <div class="card">
       <h2>October's music</h2>
      <h5>very good!</h5>
      <div class="fakeimg" style="height:200px;"><img src="./img/fff.jpg" style="height: 200px;"></div>
      <p>Music Series</p>
       <p href=https://www.youtube.com/playlist?list=PLyoqGZyzbbNsCXlBH0dLpmu1V_UYN0zqT>▷▷▷▷▷GO▷▷▷▷▷▷</p>
       <iframe width="420" height="345" src="https://youtu.be/Hm587hwUQmw"></iframe>
        <p>this is my best music</p>
       </div>
     <div class="card">
       <h2>Diary</h2>
      <h5>so funny time.</h5>
      <div class="fakeimg" style="height:200px;"><img src="./img/cbk.jpeg" style="height: 200px;"></div>
      <p>2019 6 3</p>
      <p>I found funny picture! hahahahahaha!</p>
      <img src="./img/hhha.png">
    </div>
    <div class="card">
      <h2>Diary</h2>
      <h5>this is first time!</h5>
      <div class="fakeimg" style="height:200px;"><img src="./img/cand.png" style="height: 200px"></div>
      <p>2019 5 30</p>
      <p>oh I don't think wirte first text. I'm very very excited!!!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="./img/ogp.png" style="height: 100px"></div>
      <p>I love everyone forever...☆</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>End</h2>
</div>

</body>
</html>
